.button-title {
  color: var(--secondary);
  padding-left: 10px;
}

.grid-wrapper {
  display: grid;
  margin: 0px 20px 0px 0px;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: flex-start;
}
.image-container {
  max-width: 100%;
  max-height: 100%;
}

.team-card {
  height: 300px;
  width: 100%;
  padding: 0px;
  display: flex;
  margin: 10px;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 2px 10px 5px rgba(208, 208, 208, 0.1);
  border-radius: 7px;
  border: none !important;
}

.team-card-title {
  font-family: "Karla";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  white-space: nowrap; /* Don't forget this one */
  text-overflow: ellipsis;
  width: 200px;
  overflow: hidden;
  padding-top: 20px;
}

.team-logo {
  height: 170px;
  width: 170px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .grid-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1200px) {
  .grid-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 750px) and (max-width: 1000px) {
  .grid-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 750px) {
  .grid-wrapper {
    grid-template-columns: 1fr;
  }
}
